<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--suppress ALL -->
<html>
<head>
	<!-- Compiled with Bootstrap Email version: 1.3.1 --><meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="x-apple-disable-message-reformatting">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">
        body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.w-full,.w-full>tbody>tr>td{width:100% !important}.p-2:not(table),.p-2:not(.btn)>tbody>tr>td,.p-2.btn td a{padding:8px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-1>tbody>tr>td{font-size:4px !important;line-height:4px !important;height:4px !important}}
	</style>
</head>
<body class="bg-dark" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#1a202c">
<div class="preview" style="display: none; max-height: 0px; overflow: hidden;">
	$notifTitle&#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
</div>
<table class="bg-dark body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#1a202c">
	<tbody>
	<tr>
		<td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" bgcolor="#1a202c">
			<table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
				<tbody>
				<tr>
					<td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
						<!--[if (gte mso 9)|(IE)]>
						<table align="center" role="presentation">
							<tbody>
							<tr>
								<td width="600">
						<![endif]-->
						<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
							<tbody>
							<tr>
								<td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
									<div class="">
										<table class="ax-left" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0">
											<tbody>
											<tr>
												<td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
													<img class="" width="44" height="44" src="https://vukkybox.com/resources/icons/512.png" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;">
												</td>
											</tr>
											</tbody>
										</table>
										<h1 class="text-white" style="color: #ffffff; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 36px; line-height: 43.2px; margin: 0;" align="left">Vukkybox</h1>
									</div>
									<table class="s-1 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
										<tbody>
										<tr>
											<td style="line-height: 4px; font-size: 4px; width: 100%; height: 4px; margin: 0;" align="left" width="100%" height="4">
												&#160;
											</td>
										</tr>
										</tbody>
									</table>
									<table class="hr" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
										<tbody>
										<tr>
											<td style="line-height: 24px; font-size: 16px; border-top-width: 1px; border-top-color: #e2e8f0; border-top-style: solid; height: 1px; width: 100%; margin: 0;" align="left">
											</td>
										</tr>
										</tbody>
									</table>
									<table class="s-1 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
										<tbody>
										<tr>
											<td style="line-height: 4px; font-size: 4px; width: 100%; height: 4px; margin: 0;" align="left" width="100%" height="4">
												&#160;
											</td>
										</tr>
										</tbody>
									</table>
									<table class="stack-row" role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tbody>
										<tr>
											<td class="stack-cell" style="line-height: 24px; font-size: 16px; margin: 0;" align="left" valign="top">
												<span class="text-white" style="color: #ffffff;">You have a new notification on Vukkybox!</span>
											</td>
										</tr>
										</tbody>
									</table>
									<table class="card bg-dark text-white p-2" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 100%; overflow: hidden; color: #ffffff; border: 1px solid #e2e8f0;" bgcolor="#1a202c">
										<tbody>
										<tr>
											<td style="line-height: 24px; font-size: 16px; width: 100%; color: #ffffff; margin: 0; padding: 8px;" align="left" bgcolor="#1a202c">
												<h4 style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 24px; line-height: 28.8px; margin: 0;" align="left">$notifTitle</h4>
												<p style="line-height: 24px; font-size: 16px; width: 100%; margin: 0;" align="left">$notifBody</p>
											</td>
										</tr>
										</tbody>
									</table>
									<a href="https://vukkybox.com" style="color: #0d6efd;">View on Vukkybox</a>
									<br>
									<small class="text-gray-500" style="color: #a0aec0;">You are receiving this email because you have an account on Vukkybox, and received a notification.</small>
									<small class="text-gray-500" style="color: #a0aec0;">If you do not wish to receive these emails, <a href="https://vukkybox.com/delete" style="color: #0d6efd;">unsubscribe here</a>, by deleting your account</small>
								</td>
							</tr>
							</tbody>
						</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</tbody>
						</table>
						<![endif]-->
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table>
</body>
</html>
